# smart-campus-api

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/: Main.java
src/main/java/com/smartcampus/config/: ApplicationConfig.java
src/main/java/com/smartcampus/exception/: ErrorResponse.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  NotSupportedExceptionMapper.java  ResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/model/: Room.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/java/com/smartcampus/store/: DataStore.java
